%%%%
__BUGGY

# This line should never get displayed to the user, even if
# monster_shout() in shout.cc detects buggy behaviour,
# so showing this line would itself be a bug.
SOUND:You hear doubly buggy behaviour!

%%%%
__SHOUT

SOUND:You hear a shout!

%%%%
__SHOUT seen

SOUND:@The_monster@ shouts!

%%%%
__BARK unseen

SOUND:You hear a bark!

%%%%
__BARK seen

SOUND:@The_monster@ barks!

%%%%
__HOWL unseen

SOUND:You hear a howl!

%%%%
__HOWL seen

SOUND:@The_monster@ howls!

%%%%
__TWO_SHOUTS unseen

SOUND:You hear two shouts!

%%%%
__TWO_SHOUTS seen

SOUND:@The_monster@ shouts in stereo!

%%%%
__ROAR unseen

SOUND:You hear a roar!

%%%%
__ROAR seen

SOUND:@The_monster@ roars!

%%%%
__SCREAM unseen

SOUND:You hear a hideous shriek!

%%%%
__SCREAM seen

SOUND:@The_monster@ gives a hideous shriek!

%%%%
__BELLOW unseen

SOUND:You hear a bellow!

%%%%
__BELLOW seen

SOUND:@The_monster@ bellows!

%%%%
__BLEAT unseen

SOUND:You hear a bleat!

%%%%
__BLEAT seen

SOUND:@The_monster@ bleats!

%%%%
__TRUMPET unseen

SOUND:You hear a trumpeting!

%%%%
__TRUMPET seen

SOUND:@The_monster@ trumpets!

%%%%
__SCREECH unseen

SOUND:You hear a screech!

%%%%
__SCREECH seen

SOUND:@The_monster@ screeches!

%%%%
__BUZZ unseen

SOUND:You hear an angry buzzing noise.

%%%%
__BUZZ seen

SOUND:@The_monster@ buzzes angrily.

%%%%
__MOAN unseen

SOUND:You hear a chilling moan.

%%%%
__MOAN seen

SOUND:@The_monster@ gives a chilling moan.

%%%%
__GURGLE unseen

SOUND:You hear a horrible gurgling sound!

%%%%
__GURGLE seen

SOUND:@The_monster@ gurgles horribly!

%%%%
__CROAK unseen

SOUND:You hear a loud, deep croak!

SOUND:You hear a croak.

%%%%
__CROAK seen

SOUND:@The_monster@ gives a loud, deep croak!

SOUND:@The_monster@ croaks.

%%%%
__GROWL unseen

SOUND:You hear an angry growl.

%%%%
__GROWL seen

SOUND:@The_monster@ growls angrily.

%%%%
__HISS unseen

SOUND:You hear an angry hiss.

%%%%
__HISS seen

SOUND:@The_monster@ hisses angrily.

%%%%
__SKITTER unseen

SOUND:You hear a skittering sound.

%%%%
__SKITTER seen

SOUND:@The_monster_possessive@ many legs skitter.

%%%%
__FAINT_SKITTER unseen

SOUND:You hear a faint skittering sound.

%%%%
__FAINT_SKITTER seen

SOUND:@The_monster_possessive@ many legs skitter faintly.

%%%%
__SQUEAL unseen

SOUND:You hear an angry squeal.

%%%%
__SQUEAL seen

SOUND:@The_monster@ squeals angrily.

%%%%
__DEMON_TAUNT

@The_monster@ @says@, "@demon_taunt@"

%%%%
__CHERUB seen

SOUND:@The_monster_possessive@ eagle head screeches!

SOUND:@The_monster_possessive@ lion head roars!

SOUND:@The_monster_possessive@ ox head lows!

SOUND:@The_monster_possessive@ human head shouts!

%%%%
__CHERUB unseen

SOUND:You hear a shout.

SOUND:You hear a screech.

SOUND:You hear a roar.

SOUND:You hear a low.

%%%%
__LOUD_ROAR unseen

SOUND:You hear a deafening roar!

%%%%
__LOUD_ROAR seen

SOUND:@The_monster@ roars deafeningly!

%%%%
__RUSTLE unseen

SOUND:You hear a loud rustle.

%%%%
__RUSTLE seen

SOUND:@The_monster_possessive@ pages rustle loudly.

%%%%
__SQUEAK unseen

SOUND:You hear a loud squeak.

%%%%
__SQUEAK seen

SOUND:@The_monster@ squeaks loudly.

%%%%
__CAW seen

SOUND:@The_monster@ caws.

%%%%
__CAW unseen

SOUND:You hear a loud caw.

%%%%
__LAUGH seen

SOUND:@The_monster@ laughs maniacally.

%%%%
__LAUGH unseen

SOUND:You hear maniacal laughter.
############################################
# End of default shouts
############################################
############################################################
# Player ghost shouts. Potentially different ones for each
# class, though currently they all just copy the default
# player ghost.
############################################################

%%%%
player ghost

VISUAL:  VAR0    vueltas   VAR1    mirada masculina hacia ti.

%%%%
Fighter player ghost

@player ghost@

%%%%
Hedge Wizard player ghost

@player ghost@

%%%%
Gladiator player ghost

@player ghost@

%%%%
Necromancer player ghost

@player ghost@

%%%%
Brigand player ghost

@player ghost@

%%%%
Berserker player ghost

@player ghost@

%%%%
Hunter player ghost

@player ghost@

%%%%
Conjurer player ghost

@player ghost@

%%%%
Enchanter player ghost

@player ghost@

%%%%
Fire Elementalist player ghost

@player ghost@

%%%%
Ice Elementalist player ghost

@player ghost@

%%%%
Summoner player ghost

@player ghost@

%%%%
Air Elementalist player ghost

@player ghost@

%%%%
Earth Elementalist player ghost

@player ghost@

%%%%
Alchemist player ghost

@player ghost@

%%%%
Chaos Knight player ghost

@player ghost@

%%%%
Shapeshifter player ghost

@player ghost@

%%%%
Monk player ghost

@player ghost@

%%%%
Warper player ghost

@player ghost@

%%%%
Wanderer player ghost

@player ghost@
################################################################################################################################################################################################################################################################
# Shouts by monstruo symbol
################################################################################################################################################################################################################################################################

%%%%
'&'

VAR0

%%%%
'cap-G'

VISUAL:  VAR0    gira   VAR1     mira hacia ti.

%%%%
'cap-J'

VISUAL:
################################################################################################################################################################################################################################################################
# Shouts by monstruo genus
################################################################################################################################################################################################################################################################

%%%%
giant slug

VISUAL:  VAR0                los ojos-stalks hacia ti.
################################################################################################################################################################################################################################################################
# Zapatos para monstruos específicos
################################################################################################################################################################################################################################################################

%%%%
ballistomycete spore

VISUAL:  VAR0   ondas   VAR1    rinocerontes.

%%%%
glowing orange brain

VISUAL:  VAR0    gira   VAR1     atención hacia ti.

%%%%
imp

# Shout one half the time, taunt the other half.
 VAR0 

SOUND:  VAR1                        

%%%%
moth of wrath

VISUAL:  VAR0    Las cerdas de piel en rabia mientras te observa.

%%%%
iron imp

VAR0

%%%%
shadow imp

VAR0

%%%%
white imp

VAR0 
################################################################################################################################################################################################################################################################
# Shouts for specific uniques
################################################################################################################################################################################################################################################################

%%%%
Polyphemus

# This would also work for other monstruos that are surrounded by allies.
¡Ataque, mis mascotas! ¡Ataque!"

%%%%
Player sphinx riddle lines

################################################################################################################################################################################################################################################################

%%%%
_riddle_adj_

a baffling

a brilliant

w:20
a clever

a confusing

w:20
a cunning

an impossible

an ingenious

a masterful

a mind-bending

a perplexing

a vexing

%%%%
_riddle_fail_acknowledged_

, but @subjective@ doesn't care.

, but @subjective@ is unimpressed.

, but @subjective@ scoffs.

%%%%
_riddle_fail_general_

, but @subjective@ ignores you.

, but @subjective@ doesn't understand.

, but @subjective@ pretends not to notice.

, but @subjective@ ignores you.

w:40
@_riddle_fail_acknowledged_@

%%%%
_riddle_prefix_

You pose @_riddle_adj_@ riddle to @the_monster@

You ask @the_monster@ @_riddle_adj_@ riddle

You challenge @the_monster@ with @_riddle_adj_@ riddle

%%%%
Sphinx riddle success

VAR0  .

%%%%
Sphinx riddle failure

VAR0

%%%%
Sphinx riddle failure acknowledged

VAR0

%%%%