ASSERT(fp) in 'command.cc' at line 1339 failed. (Failed to open 'aptitudes.txt'!)

Version: Dungeon Crawl Stone Soup 0.34.1
Platform: unix
Bits: 64
Game mode: normal
Tiles: no

Seed: 10395151428298798987, deterministic pregen: 1
Command line: ./crawl

RC options:
restart_after_game = maybe


Crash caused by signal #6: Aborted

Obtained 18 stack frames.
./crawl(_Z17write_stack_traceP8_IO_FILE+0x3e) [0x5b2c9560fd4e]: write_stack_trace(_IO_FILE*)
./crawl(_Z13do_crash_dumpv+0x43a) [0x5b2c9561df9a]: do_crash_dump()
./crawl(_Z20crash_signal_handleri+0x1e5) [0x5b2c95610215]: crash_signal_handler(int)
/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7a1b70645330]: 
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c) [0x7a1b7069eb2c]: 
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e) [0x7a1b7064527e]: 
./crawl(+0x4bc36d) [0x5b2c9561d36d]: 
./crawl(_Z12AssertFailedPKcS0_iS0_z+0x1a1) [0x5b2c9561d851]: AssertFailed(char const*, char const*, int, char const*, ...)
./crawl(+0x4a845c) [0x5b2c9560945c]: 
./crawl(_ZN10help_popup11process_keyEi+0x72) [0x5b2c95609802]: help_popup::process_key(int)
./crawl(_Z9show_helpiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1b4) [0x5b2c956060e4]: show_help(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
./crawl(_Z15process_command12command_typeS_+0x17d3) [0x5b2c95da09f3]: process_command(command_type, command_type)
./crawl(+0xc3c502) [0x5b2c95d9d502]: 
./crawl(+0xc3cde5) [0x5b2c95d9dde5]: 
./crawl(main+0x1aa) [0x5b2c9554311a]: 
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7a1b7062a1ca]: 
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7a1b7062a28b]: 
./crawl(_start+0x25) [0x5b2c95543bf5]: 

gdb not executable.

Compilation info:
<<<<<<<<<<<
Compiled with GCC 13.3.0
Build platform: x86_64-linux-gnu
Platform: x86_64-linux-gnu
CFLAGS: -O2 -pipe -Wall -Wformat-security -Wundef -Wextra -Wno-missing-field-initializers -Wno-implicit-fallthrough -Wno-type-limits -Wno-uninitialized -Wno-array-bounds -Wno-format-zero-length -Wmissing-declarations -Wredundant-decls -Wno-parentheses -Wwrite-strings -Wshadow -pedantic -Wuninitialized -Iutil -I. -isystem /usr/include/lua5.4 -DWIZARD -DASSERTS -DCLUA_BINDINGS -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600
LDFLAGS: -rdynamic -fuse-ld=gold -O2
>>>>>>>>>>>

Place info:
branch = 0, depth = 1

Level id: D:1
Level build method = random_map_for_place, level layout type  = rooms, absdepth0 = 0
Level vaults:
    wander_arrival_desolate
    layout_basic

Markers:
<<<<<<<<<<<<<<<<<<<<<<
Marker #0, type 0 at (29, 18): feature (stone_stairs_up_i)
>>>>>>>>>>>>>>>>>>>>>>

Messages:
<<<<<<<<<<<<<<<<<<<<<<
Welcome, jejeje the Human Fighter.
Dicen que el Orbe de Zot está dentro de esta mazmorra, pero dicen muchas cosas.
Press ? for a list of commands and other information.
Found a chain mail. Found an escape hatch in the floor.
Found a staircase leading out of the dungeon.
There is a dry fountain here.
Tú ve   VAR0  en la fuente.
There is a staircase leading out of the dungeon here.
There is a dry fountain here.
Found a stone staircase leading down.
Unknown command.
Unknown command.
Unknown command.
Clearing monster memory.
Clearing monster memory.
Clearing monster memory.
Clearing monster memory.
Clearing monster memory.
Clearing monster memory.
Okay, then.
Welcome back, jejeje the Human Fighter.
Welcome back, jejeje the Human Fighter.
Pulsa ? para obtener una lista de comandos y más información.
There is a stone staircase leading down here.
You see here a +0 chain mail.
There is a dry fountain here.
Tú ve   VAR0  en la fuente.
There is an escape hatch in the floor here.
There is a staircase leading out of the dungeon here.
There is a staircase leading out of the dungeon here.

>>>>>>>>>>>>>>>>>>>>>>

Version history:
Game started: 0.34.1

Game state:

mouse_enabled: 0, waiting_for_command: 0, terminal_resized: 0
io_inited: 1, need_save: 1, saving_game: 0, updating_scores: 0:
seen_hups: 0, map_stat_gen: 0, type: 1, arena_suspended: 0
Last resize was 87 seconds ago.

prev_cmd = CMD_DISPLAY_COMMANDS
repeat_cmd = CMD_NO_CMD

Player:
{{{{{{{{{{{
Name:    [jejeje]
Species: Human
Job:     Fighter

HP: 18/18; mods: 0/0
MP: 1/1; mod: 0
Stats: 16 8 12
Position: (29, 24), god: No God (0), turn_is_over: 0, banished: 0
Standing on/in/over feature: floor

Skills (mode: auto)
Name            | can_currently_train | train | training | level | points | progress
Fighting        |          X          |   1   |    31    |    3  |    301 | 1/200
Short Blades    |          X          |   1   |     7    |    2  |    151 | 1/150
Long Blades     |          X          |   1   |     0    |    0  |      0 | 0/50
Axes            |          X          |   1   |     0    |    0  |      0 | 0/50
Maces & Flails  |          X          |   1   |     0    |    0  |      0 | 0/50
Polearms        |          X          |   1   |     0    |    0  |      0 | 0/50
Staves          |          X          |   1   |     0    |    0  |      0 | 0/50
Ranged Weapons  |          X          |   1   |     0    |    0  |      0 | 0/50
Throwing        |          X          |   1   |     0    |    0  |      0 | 0/50
Armour          |          X          |   1   |    33    |    3  |    301 | 1/200
Dodging         |          X          |   1   |     0    |    0  |      0 | 0/50
Stealth         |          X          |   1   |     0    |    0  |      0 | 0/42
Shields         |          X          |   1   |    29    |    3  |    301 | 1/200
Unarmed Combat  |          X          |   1   |     0    |    0  |      0 | 0/50
Spellcasting    |          X          |   1   |     0    |    0  |      0 | 0/59
Conjurations    |          X          |   1   |     0    |    0  |      0 | 0/50
Hexes           |          X          |   1   |     0    |    0  |      0 | 0/50
Summonings      |          X          |   1   |     0    |    0  |      0 | 0/50
Necromancy      |          X          |   1   |     0    |    0  |      0 | 0/50
Translocations  |          X          |   1   |     0    |    0  |      0 | 0/50
Forgecraft      |          X          |   1   |     0    |    0  |      0 | 0/50
Fire Magic      |          X          |   1   |     0    |    0  |      0 | 0/50
Ice Magic       |          X          |   1   |     0    |    0  |      0 | 0/50
Air Magic       |          X          |   1   |     0    |    0  |      0 | 0/50
Earth Magic     |          X          |   1   |     0    |    0  |      0 | 0/50
Alchemy         |          X          |   1   |     0    |    0  |      0 | 0/50
Invocations     |          X          |   1   |     0    |    0  |      0 | 0/42
Evocations      |          X          |   1   |     0    |    0  |      0 | 0/50
Shapeshifting   |          X          |   1   |     0    |    0  |      0 | 0/59

Spell bugs:

Durations:

Attributes:
    #49: 43

Mutations:
    explore regen: 1 (innate)

Inventory bugs:

Equipment:
    eq slot #1, inv slot #0: +0 rapier
    eq slot #3, inv slot #1: +0 scale mail
    eq slot #2, inv slot #2: +0 buckler

}}}}}}}}}}}


Screenshot:
#.#.#..........⌠..#.####
#.#.#.##................
#.#........∩.<>.....####
#.#...................#
#.#.####.......⌠....#...
#.#......#........#.# ..
#.#.###..##.........#  .
#>..................#
#.#.###.###..@[.....#
#....##.# #.#######.#
###.....# #.#      .#
  #.#.#.. ..#      .#
  #.#.#####.#      .#
  #.#.#   #..
  #.# #   #.#

dlua errors:

clua stack:

dlua stack:

Lua persistent data:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>

Lua marker contents:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>
