Obtained 19 stack frames.
./crawl(_Z17write_stack_traceP8_IO_FILE+0x3e) [0x60db017a7d4e]: write_stack_trace(_IO_FILE*)
./crawl(_Z20crash_signal_handleri+0x18f) [0x60db017a81bf]: crash_signal_handler(int)
/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7d486c045330]: 
/lib/x86_64-linux-gnu/libc.so.6(+0x18b7dd) [0x7d486c18b7dd]: 
/lib/x86_64-linux-gnu/libc.so.6(+0x6ada8) [0x7d486c06ada8]: 
/lib/x86_64-linux-gnu/libc.so.6(+0x6b73b) [0x7d486c06b73b]: 
/lib/x86_64-linux-gnu/libc.so.6(__fprintf_chk+0xa3) [0x7d486c136cf3]: 
./crawl(_Z13do_crash_dumpv+0x365) [0x60db017b5ec5]: do_crash_dump()
./crawl(_Z20crash_signal_handleri+0x1e5) [0x60db017a8215]: crash_signal_handler(int)
/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7d486c045330]: 
/lib/x86_64-linux-gnu/libc.so.6(__write+0x14) [0x7d486c11c5a4]: 
/lib/x86_64-linux-gnu/libc.so.6(_IO_file_write+0x35) [0x7d486c093975]: 
/lib/x86_64-linux-gnu/libc.so.6(_IO_do_write+0xb1) [0x7d486c092571]: 
/lib/x86_64-linux-gnu/libc.so.6(_IO_file_sync+0xb0) [0x7d486c0930c0]: 
/lib/x86_64-linux-gnu/libc.so.6(fflush+0x47) [0x7d486c085837]: 
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSo5flushEv+0x5b) [0x7d486c555f5b]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt8ios_base4InitD1Ev+0x46) [0x7d486c4cfa16]
/lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0xc2) [0x7d486c047382]: 
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb7ac7) [0x7d486c4b7ac7]
