ASSERT(fp) in 'command.cc' at line 1339 failed. (Failed to open 'aptitudes.txt'!)

Version: Dungeon Crawl Stone Soup 0.34.1
Platform: unix
Bits: 64
Game mode: normal
Tiles: no

Seed: 12668294997742548239, deterministic pregen: 1
Command line: ./crawl

RC options:
restart_after_game = maybe


Crash caused by signal #6: Aborted

Obtained 18 stack frames.
./crawl(_Z17write_stack_traceP8_IO_FILE+0x3e) [0x609e5cbe624e]: write_stack_trace(_IO_FILE*)
./crawl(_Z13do_crash_dumpv+0x43a) [0x609e5cbf449a]: do_crash_dump()
./crawl(_Z20crash_signal_handleri+0x1e5) [0x609e5cbe6715]: crash_signal_handler(int)
/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x72c9c2845330]: 
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c) [0x72c9c289eb2c]: 
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e) [0x72c9c284527e]: 
./crawl(+0x4bc86d) [0x609e5cbf386d]: 
./crawl(_Z12AssertFailedPKcS0_iS0_z+0x1a1) [0x609e5cbf3d51]: AssertFailed(char const*, char const*, int, char const*, ...)
./crawl(+0x4a895c) [0x609e5cbdf95c]: 
./crawl(_ZN10help_popup11process_keyEi+0x72) [0x609e5cbdfd02]: help_popup::process_key(int)
./crawl(_Z9show_helpiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1b4) [0x609e5cbdc5e4]: show_help(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
./crawl(_Z15process_command12command_typeS_+0x17d3) [0x609e5d377813]: process_command(command_type, command_type)
./crawl(+0xc3d1f2) [0x609e5d3741f2]: 
./crawl(+0xc3db15) [0x609e5d374b15]: 
./crawl(main+0x1aa) [0x609e5cb1961a]: 
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x72c9c282a1ca]: 
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x72c9c282a28b]: 
./crawl(_start+0x25) [0x609e5cb1a0f5]: 

gdb not executable.

Compilation info:
<<<<<<<<<<<
Compiled with GCC 13.3.0
Build platform: x86_64-linux-gnu
Platform: x86_64-linux-gnu
CFLAGS: -O2 -pipe -Wall -Wformat-security -Wundef -Wextra -Wno-missing-field-initializers -Wno-implicit-fallthrough -Wno-type-limits -Wno-uninitialized -Wno-array-bounds -Wno-format-zero-length -Wmissing-declarations -Wredundant-decls -Wno-parentheses -Wwrite-strings -Wshadow -pedantic -Wuninitialized -Iutil -I. -isystem /usr/include/lua5.4 -DWIZARD -DASSERTS -DCLUA_BINDINGS -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600
LDFLAGS: -rdynamic -fuse-ld=gold -O2
>>>>>>>>>>>

Place info:
branch = 0, depth = 1

Level id: D:1
Level build method = random_map_for_place, level layout type  = rooms, absdepth0 = 0
Level vaults:
    hellmonk_arrival_library
    layout_basic

Markers:
<<<<<<<<<<<<<<<<<<<<<<
Marker #0, type 0 at (24, 40): feature (stone_stairs_up_i)
>>>>>>>>>>>>>>>>>>>>>>

Messages:
<<<<<<<<<<<<<<<<<<<<<<
Welcome, jsjsjs the Kobold Lanzador de Maldiciones.
It is said that el Orbe de Zot exists deep within this dungeon.
Pulsa ? para obtener una lista de comandos y más información.
Found a staircase leading out of the dungeon.

>>>>>>>>>>>>>>>>>>>>>>

Version history:
Game started: 0.34.1

Game state:

mouse_enabled: 0, waiting_for_command: 0, terminal_resized: 0
io_inited: 1, need_save: 1, saving_game: 0, updating_scores: 0:
seen_hups: 0, map_stat_gen: 0, type: 1, arena_suspended: 0

prev_cmd = CMD_DISPLAY_COMMANDS
repeat_cmd = CMD_NO_CMD

Player:
{{{{{{{{{{{
Name:    [jsjsjs]
Species: Kobold
Job:     Hexslinger

HP: 12/12; mods: 0/0
MP: 2/2; mod: 0
Stats: 5 14 17
Position: (24, 40), god: No God (0), turn_is_over: 0, banished: 0
Standing on/in/over feature: staircase leading out of the dungeon

Skills (mode: auto)
Name            | can_currently_train | train | training | level | points | progress
Fighting        |          X          |   1   |     1    |    1  |     51 | 9/84
Short Blades    |          X          |   1   |     0    |    0  |      0 | 0/29
Long Blades     |          X          |   1   |     0    |    0  |      0 | 0/70
Axes            |          X          |   1   |     0    |    0  |      0 | 0/70
Maces & Flails  |          X          |   1   |     0    |    0  |      0 | 0/59
Polearms        |          X          |   1   |     0    |    0  |      0 | 0/70
Staves          |          X          |   1   |     0    |    0  |      0 | 0/59
Ranged Weapons  |          X          |   1   |    16    |    2  |    151 | 62/89
Throwing        |          X          |   1   |     0    |    0  |      0 | 0/42
Armour          |          X          |   1   |     0    |    0  |      0 | 0/70
Dodging         |          X          |   1   |    16    |    2  |    151 | 45/106
Stealth         |          X          |   1   |     0    |    0  |      0 | 0/25
Shields         |          X          |   1   |     0    |    0  |      0 | 0/70
Unarmed Combat  |          X          |   1   |     0    |    0  |      0 | 0/50
Spellcasting    |          X          |   1   |     3    |    1  |     60 | 10/100
Conjurations    |          X          |   1   |     0    |    0  |      0 | 0/50
Hexes           |          X          |   1   |    63    |    3  |    301 | 1/200
Summonings      |          X          |   1   |     0    |    0  |      0 | 0/50
Necromancy      |          X          |   1   |     0    |    0  |      0 | 0/50
Translocations  |          X          |   1   |     0    |    0  |      0 | 0/50
Forgecraft      |          X          |   1   |     0    |    0  |      0 | 0/50
Fire Magic      |          X          |   1   |     1    |    1  |     51 | 1/100
Ice Magic       |          X          |   1   |     0    |    0  |      0 | 0/50
Air Magic       |          X          |   1   |     0    |    0  |      0 | 0/50
Earth Magic     |          X          |   1   |     0    |    0  |      0 | 0/50
Alchemy         |          X          |   1   |     0    |    0  |      0 | 0/50
Invocations     |          X          |   1   |     0    |    0  |      0 | 0/42
Evocations      |          X          |   1   |     0    |    0  |      0 | 0/35
Shapeshifting   |          X          |   1   |     0    |    0  |      0 | 0/59

Spell bugs:

Durations:

Attributes:
    #49: 80

Mutations:
    nightstalker: 3 (innate)

Inventory bugs:

Equipment:
    eq slot #3, inv slot #1: +0 robe
    eq slot #1, inv slot #0: +1 sling

}}}}}}}}}}}


Screenshot:
#.#
#.#
#.#
#.####
#@....
######

dlua errors:

clua stack:

dlua stack:

Lua persistent data:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>

Lua marker contents:
<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>
