 Dungeon Crawl Stone Soup version 0.34.1 (console) character file.

Game seed: 10395151428298798987

jejeje the Shield-Bearer (Human Fighter)              Turns: 32, Time: 00:00:52

Health: 18/18      AC:  6    Str: 16    XL:     1   Next: 0%
Magic:  1/1        EV:  7    Int:  8    God:    
Gold:   0          SH:  4    Dex: 12    Spells: 0/0 levels left

rFire   . . .  (100%)   a - +0 rapier
rCold   . . .  (100%)   c - +0 buckler
rNeg    . . .  (100%)   b - +0 scale mail
rPois   .      (100%)   (no helmet)
rElec   .      (100%)   (no cloak)
rCorr   .      (100%)   (no gloves)
SInv    .               (no boots)
Will    .....           (no amulet)
Stlth                   (no ring)
HPRegen 0.23/turn       (no ring)
MPRegen 0.07/turn

%: no passive effects
@: no status effects
A: explore regen
a: no special abilities


You are on level 1 of the Dungeon.
You have visited 1 branch of the dungeon, and seen 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 rapier (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 buckler (worn)
Potions
 m - 2 potions of might


   Skills:
 + Level 3.0 Fighting
 + Level 2.0 Short Blades
 + Level 3.0 Armour
 + Level 3.0 Shields


You cannot memorise any spells.
You don't know any spells.
Your spell library is empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You regain HP and MP as you explore.

Message History

Welcome, jejeje the Human Fighter.
Dicen que el Orbe de Zot está dentro de esta mazmorra, pero dicen muchas cosas.
Press ? for a list of commands and other information.
Found a chain mail. Found an escape hatch in the floor.
Found a staircase leading out of the dungeon.
There is a dry fountain here.
Tú ve   VAR0  en la fuente.
There is a staircase leading out of the dungeon here.
There is a dry fountain here.
Found a stone staircase leading down.
Unknown command.
Unknown command.
Unknown command.
Clearing monster memory.
Clearing monster memory.
Clearing monster memory.
Clearing monster memory.
Clearing monster memory.
Clearing monster memory.
Okay, then.

   ####..........#.#
 # #..........⌠..#.####
 #.#.##................
 #........∩.<>.....####
 #...................#
 #.####.......⌠....#...
 #......#........#.# ..
.#.###..##.........#  .
>........@.........#
.#.###.###...[.....#
     #.  #.#######.#
     ..  #.#      .#
    .#.  ..#      .#
   #.##   .#
   #      ..
          .#


There are no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | jejeje the Human Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1

Illustrated notes

