# Traducciones de UI de DCSS - Comandos
# Fuente: command.cc
# Formato: Texto Inglés|Texto Español
# ============================================================================
# Nota: Las cadenas con <w>%</w> son patrones de teclas donde % es el
# carácter de acceso directo. No se traducen porque el inglés usa la
# primera letra como tecla y al español no coinciden.
# Las cadenas de depuración (wizard) se dejan en inglés deliberadamente.
# ============================================================================

<<|<<
<w>1 2 3      % % %|<w>1 2 3      % % %
<w>7 8 9      % % %|<w>7 8 9      % % %
(also <w>/ Dir.</w>)\n|(también <w>/ Dir.</w>)\n
and quit the game\n|y salir del juego\n
in view\n|en vista\n
pickup part of a single stack\n|recoger parte de un lote\n
(Because of compatibility mode, <darkgrey>darkgrey on black renders as blue</darkgrey>.)\n|(Por el modo compatibilidad, <darkgrey>darkgrey sobre negro se ve azul</darkgrey>.)\n
(press twice for pick up menu)\n|(pulsa dos veces para menú de recogida)\n
(use <w>%</w> to assign slots)|(usa <w>%</w> para asignar espacios)
<bg:darkgrey><darkgrey>1               2</darkgrey></bg:darkgrey>\n|<bg:darkgrey><darkgrey>1               2</darkgrey></bg:darkgrey>\n
<bg:darkgrey><darkgrey>1          2</darkgrey></bg:darkgrey>\n|<bg:darkgrey><darkgrey>1          2</darkgrey></bg:darkgrey>\n
<bg:darkgrey><darkgrey>Block 1</darkgrey></bg:darkgrey>|<bg:darkgrey><darkgrey>Block 1</darkgrey></bg:darkgrey>
<bg:darkgrey>Block 2</bg:darkgrey>\n|<bg:darkgrey>Block 2</bg:darkgrey>\n
Carry it to the surface and win!\n|¡Llévalo a la superficie y gana!\n
pick up to add to library)|recoger para añadir a la biblioteca)
pick up to add to spell library)|recoger para añadir a la biblioteca de conjuros)
(overridden by TERM)|(anulado por TERM)
(seed may be affected by game upgrades)|(la semilla puede verse afectada por actualizaciones)
</w>: get debugging information about a portal\n|</w>: información de depuración sobre un portal\n
<console><lightgrey>/</lightgrey> : </console>|<console><lightgrey>/</lightgrey> : </console>
<console><lightred>percent</lightred> : </console>|<console><lightred>percent</lightred> : </console>
<h>Additional help:\n|<h>Ayuda adicional:\n
<h>Dungeon Crawl Help\n|<h>Ayuda de Dungeon Crawl\n
<h>Dungeon Interaction and Information:\n|<h>Interacción e información de la mazmorra:\n
<h>Examine surroundings ('<w>x</w><h>' in main):\n|<h>Examinar entorno ('<w>x</w>' en principal):\n
<h>Firing mode ('<w>f</w><h>' in main):\n|<h>Modo de disparo ('<w>f</w>' en principal):\n
<h>Game Saving and Quitting:\n|<h>Guardar y salir de la partida:\n
<h>Inventory management:\n|<h>Gestión de inventario:\n
<h>Item Interaction:\n|<h>Interacción con objetos:\n
<h>Non-Gameplay Commands / Info\n|<h>Comandos no jugables / Información\n
<h>Other Gameplay Actions:\n|<h>Otras acciones del juego:\n
<h>Player Character Information:\n|<h>Información del personaje:\n
<h>Targeting (zap wands, cast spells, etc.):\n|<h>Apuntado (varitas, conjuros, etc.):\n
<h>Wizard targeting commands:</h>\n|<h>Comandos de apuntado de depuración:</h>\n
<lightgreen>}</lightgreen> : miscellaneous items (e<w>%</w>oke)|<lightgreen>}</lightgreen> : objetos varios (e<w>%</w>oke)
<lightgrey>/</lightgrey> : wands (e<w>%</w>oke)|<lightgrey>/</lightgrey> : varitas (e<w>%</w>oke)
<lightmagenta>0</lightmagenta> : the Orb of Zot\n|<lightmagenta>0</lightmagenta> : el Orbe de Zot\n
<lightred>percent</lightred> : talismans (e<w>%</w>oke)|<lightred>percent</lightred> : talismanes (e<w>%</w>oke)
<w>!</w> : fire, don't stop, ignore range\n|<w>!</w> : disparar, sin parar, ignorar alcance\n
<w>%#</w>: Drop exact number of items|<w>%#</w>: Soltar número exacto de objetos
<w>%</w>/<w>%</w>    : Open/Close door|<w>%</w>/<w>%</w>    : Abrir/Cerrar puerta
<w>%</w>/<w>%</w>    : use staircase|<w>%</w>/<w>%</w>    : usar escalera
<w>%</w>/<w>%</w> : Equip or Unequip an item|<w>%</w>/<w>%</w> : Equipar o Desequipar objeto
<w>%</w>/<w>%</w> : Put on or Remove jewellery|<w>%</w>/<w>%</w> : Ponerse o Quitarse joyas
<w>%</w>/<w>%</w> : Wear or Take off armour|<w>%</w>/<w>%</w> : Vestir o Quitar armadura
<w>%</w>/<w>%</w> : zoom out/in|<w>%</w>/<w>%</w> : alejar/acercar
<w>(</w> : cycle to previous suitable action\n|<w>(</w> : acción adecuada anterior\n
<w>)</w> : cycle to next suitable action.\n|<w>)</w> : siguiente acción adecuada.\n
<w>+</w> : cycle monsters forward (also <w>=</w>)\n|<w>+</w> : ciclo monstruos adelante (también <w>=</w>)\n
<w>,</w>: bring down the monster to 1 hp\n|<w>,</w>: reducir monstruo a 1 PV\n
<w>-</w> : cycle monsters backward\n|<w>-</w> : ciclo monstruos atrás\n
<w>.</w> : fire, stop at target\n|<w>.</w> : disparar, parar en objetivo\n
<w>.</w> : move to cursor (also <w>Enter</w>, <w>Del</w>)\n|<w>.</w> : mover al cursor (también <w>Enter</w>, <w>Supr</w>)\n
<w>:</w> : show/hide beam path\n|<w>:</w> : mostrar/ocultar trayectoria\n
<w><<</w>/<w>></w> : cycle through up/down stairs\n|<w><<</w>/<w>></w> : ciclo escaleras arriba/abajo\n
<w>@</w> : fire, stop at target, ignore range\n|<w>@</w> : disparar, parar en objetivo, ignorar alcance\n
<w>Ctrl-(</w>: place a mimic\n|<w>Ctrl-(</w>: colocar un imitador\n
<w>Ctrl-B</w>: banish monster\n|<w>Ctrl-B</w>: desterrar monstruo\n
<w>Ctrl-C</w> : cycle through beam paths\n|<w>Ctrl-C</w> : ciclo trayectorias\n
<w>Ctrl-H</w>: heal the monster fully\n|<w>Ctrl-H</w>: curar monstruo por completo\n
<w>Ctrl-K</w>: kill monster\n|<w>Ctrl-K</w>: matar monstruo\n
<w>Ctrl-X</w> : list all things in view\n|<w>Ctrl-X</w> : listar todo en vista\n
<w>D</w>: get debugging information about the monster\n|<w>D</w>: información de depuración del monstruo\n
<w>Dir.</w>: move cursor in that direction\n|<w>Dir.</w>: mover cursor en esa dirección\n
<w>Enter</w> : fire (<w>Space</w>, <w>Del</w>, <w>f</w>)\n|<w>Enter</w> : disparar (<w>Space</w>, <w>Supr</w>, <w>f</w>)\n
<w>Esc</w> : cancel (also <w>Space</w>, <w>x</w>)\n|<w>Esc</w> : cancelar (también <w>Space</w>, <w>x</w>)\n
<w>F12</w> : read messages (online play only)|<w>F12</w> : leer mensajes (solo online)
<w>F</w>: cycle monster friendly/good neutral/neutral/hostile\n|<w>F</w>: ciclo amistoso/neutral/hostil\n
<w>M</w>: cause spell miscast for monster or player\n|<w>M</w>: provocar fallo de conjuro\n
<w>P</w>: apply divine blessing to monster\n|<w>P</w>: aplicar bendición divina al monstruo\n
<w>Q</w> : choose fire action.\n|<w>Q</w> : elegir acción de disparo.\n
<w>S</w>: make monster a summoned monster\n|<w>S</w>: convertir en monstruo invocado\n
<w>Shift-Dir.</w> : fire straight-line beam\n|<w>Shift-Dir.</w> : disparar en línea recta\n
<w>Tab</w> : cycle through shops and portals\n|<w>Tab</w> : ciclo tiendas y portales\n
<w>^</w> : cycle through traps\n|<w>^</w> : ciclo trampas\n
<w>_</w> : cycle through altars\n|<w>_</w> : ciclo altares\n
<w>e</w> : create/remove travel exclusion\n|<w>e</w> : crear/eliminar exclusión de viaje\n
<w>g</w> : pick up item at cursor\n|<w>g</w> : recoger objeto en cursor\n
<w>m</w>: move monster or player\n|<w>m</w>: mover monstruo o jugador\n
<w>o</w>: give item to monster\n|<w>o</w>: dar objeto a monstruo\n
<w>p</w> : fire at Previous target (also <w>f</w>)\n|<w>p</w> : disparar a objetivo anterior (también <w>f</w>)\n
<w>r</w> : move cursor to you\n|<w>r</w> : mover cursor a ti\n
<w>s</w>: force monster to shout or speak\n|<w>s</w>: forzar monstruo a gritar\n
<w>v</w> : describe monster under cursor\n|<w>v</w> : describir monstruo bajo cursor\n
<w>w</w>: calculate shortest path to any point on the map\n|<w>w</w>: calcular ruta más corta en el mapa\n
<w>~</w>: polymorph monster to specific type\n|<w>~</w>: polimorfizar monstruo a tipo específico\n
<yellow>$</yellow> : gold (<w>%</w> counts gold)|<yellow>$</yellow> : oro (<w>%</w> cuenta oro)
Abandon the current character|Abandonar al personaje actual
Clear main and level maps|Limpiar mapa principal y de nivel
Drop an item|Soltar un objeto
Drop the last item(s) you picked up|Soltar el último objeto recogido
Fire the currently quivered action|Disparar la acción enfundada actual
Foreground palette:\n|Paleta de primer plano:\n
Frequently Asked Questions|Preguntas Frecuentes
Game is non-seeded.|La partida no tiene semilla.
Many commands have context sensitive|Muchos comandos tienen ayuda sensible al contexto
Memorise a spell from your library|Memorizar un conjuro de tu biblioteca
Most keys from examine surroundings work.\n|La mayoría de teclas de examinar entorno funcionan.\n
No answer found in the FAQ! Please submit a|No se encontró respuesta en FAQ. Por favor, envía un
No questions found in FAQ! Please submit a bug report!|No se encontraron preguntas en FAQ. ¡Por favor envía un informe de error!
Option `bold_brightens_foreground`: force\n\n|Opción `bold_brightens_foreground`: forzar\n\n
Quaff a potion|Beber una poción
Read a scroll|Leer un pergamino
Redraw screen|Redibujar pantalla
Save and exit without query|Guardar y salir sin preguntar
Save game and exit|Guardar partida y salir
Some keys fire at the target. <w>Ctrl-X</w> only\n|Algunas teclas disparan al objetivo. Solo <w>Ctrl-X</w>\n
Stone Soup|Stone Soup
The following two spans should have continuous shading between 1 and 2:\n|Los siguientes dos tramos deben tener sombreado continuo entre 1 y 2:\n
The webtiles client will display 16 colors.\n\n|El cliente webtiles mostrará 16 colores.\n\n
These two blocks should have the same background:|Estos dos bloques deberían tener el mismo fondo:
To move in a direction or to attack, \n|Para moverte en una dirección o atacar, \n
Wield an item (<w>-</w> for none)|Empuñar un objeto (<w>-</w> para ninguno)
You can read descriptions of your|Puedes leer descripciones de tus
\nCurrent terminal options (see the Options Guide for details):\n|\nOpciones de terminal actual (ver Guía de Opciones):\n
\nFull palette:\n|\nPaleta completa:\n
\nPalette with menu highlight:\n|\nPaleta con resalte de menú:\n
abilities (<w>%!</w>).|habilidades (<w>%!</w>).
add note (use <w>%:</w> to read notes)|añadir nota (usa <w>%:</w> para leer notas)
amulets (<w>%</w>ut on and <w>%</w>emove)|amuleto (<w>%</w>oner y <w>%</w>itar)
annotate the dungeon level|anotar el nivel de la mazmorra
attack with wielded item|atacar con objeto empuñado
books (<w>%</w>emorise, <w>%</w>ap, <w>%</w>ap,\n|libros (<w>%</w>emorizar, <w>%</w>a, <w>%</w>a,\n
bug report!|informe de error
cast spell, abort without targets|lanzar conjuro, abortar sin objetivos
cast spell, no matter what|lanzar conjuro, cueste lo que cueste
character overview|resumen del personaje
current spells (<w>%</w>), skills (<w>%?</w>) and|conjuros (<w>%</w>), habilidades (<w>%?</w>) y
display character status|mostrar estado del personaje
display experience info|mostrar información de experiencia
display gold in possession|mostrar oro en posesión
display worn armour|mostrar armadura equipada
display worn jewellery|mostrar joyas equipadas
dump character to file|exportar personaje a archivo
eVoke wand and miscellaneous item|eVocar varita y objeto misceláneo
eXamine level map (<w>%?</w> for help)|eXaminar mapa (<w>%?</w> para ayuda)
eXamine surroundings/targets|eXaminar alrededores/objetivos
edit macros|editar macros
edit player doll|editar muñeco del personaje
examine occupied tile and|examinar casilla ocupada y
form of targeting), <w>%</w>, and <w>%</w>.\n|forma de apuntado), <w>%</w> y <w>%</w>.\n
game menu|menú del juego
help, among them <w>%</w>, <w>%</w>, <w>%</w> (or any|ayuda, entre ellos <w>%</w>, <w>%</w>, <w>%</w> (o cualquier
inscribe item|inscribir objeto
list all memorised spells|listar todos los conjuros memorizados
lists eligible targets. By default,\n|lista objetivos válidos. Por defecto,\n
mute/unmute sound effects|silenciar/activar efectos de sonido
on) or vi keys:\n|activado) o teclas vi:\n
pick up items (also <w>g</w>)|recoger objetos (también <w>g</w>)
quick add macro|añadir macro rápido
range is respected and beams don't stop.\n|el alcance se respeta y las trayectorias no paran.\n
re-do previous command|repetir comando anterior
read messages (online play only)|leer mensajes (solo online)
reassign inventory/spell letters|reasignar letras de inventario/conjuros
repeat next command # of times|repetir siguiente comando # veces
select action to be Quivered|seleccionar acción para Enfundar
select an item and Fire it|seleccionar objeto y Dispararlo
show Abilities/mutations|mostrar Habilidades/mutaciones
show Inventory list|mostrar lista de Inventario
show Previous messages|mostrar Mensajes anteriores
show dungeon Overview|mostrar Vista general de la mazmorra
show item knowledge|mostrar conocimiento de objetos
show religion screen|mostrar pantalla de religión
show runes collected|mostrar runas recolectadas
show skill screen|mostrar pantalla de habilidades
show your spell library|mostrar tu biblioteca de conjuros
Some keys fire at the target. <w>Ctrl-X</w> only\n|Algunas teclas disparan al objetivo. Solo <w>Ctrl-X</w>\n
staves (<w>%</w>ield)|bastones (<w>%</w> empuñar)
swap between most recent quiver actions|alternar entre acciones enfundadas recientes
talismans (e<w>%</w>oke)|talismanes (e<w>%</w>vocar)
tell allies (<w>%t</w> to shout)|ordenar aliados (<w>%t</w> gritar)
toggle auto-pickup|alternar recogida automática
toggle view layers|alternar capas de vista
use special Ability (<w>%!</w> for help)|usar Habilidad especial (<w>%!</w> ayuda)
use the numpad (try Numlock off and \n|usa el teclado numérico (prueba Numlock apagado y \n
wands (e<w>%</w>oke)|varitas (e<w>%</w>vocar)
wield item a, or switch to b|empuñar objeto a, o cambiar a b
