# Traducciones de UI de DCSS - Menús y pantallas de personaje
# Formato: Texto Inglés|Texto Español
#
# Las claves deben coincidir EXACTAMENTE con las cadenas del código fuente,
# incluidos espacios, puntuación y caracteres especiales.
# El separador es | (pipe).
# ============================================================================
# CREACIÓN DE PERSONAJE (newgame.cc)
# ============================================================================

# Pantalla de selección de especie/trasfondo
# ----------------------------------------------------------------------------
+ - Recommended species|+ - Raza recomendada
+ - Recommended background|+ - Trasfondo recomendado
# - Recommended character|# - Personaje recomendado
% - List aptitudes|% - Listar aptitudes
? - Help|? - Ayuda
Opens the help screen.|Abre la pantalla de ayuda.
Lists the numerical skill train aptitudes for all races.|Muestra las aptitudes numéricas de entrenamiento para todas las razas.
Shuffles through random recommended character combinations until you accept one.|Baraja combinaciones recomendadas de personaje hasta que aceptes una.
Shuffles through random character combinations until you accept one.|Baraja combinaciones aleatorias de personaje hasta que aceptes una.
Play a new game with your previous choice.|Empezar una nueva partida con tu elección anterior.

# Pantalla de selección de arma
# ----------------------------------------------------------------------------
+ - Recommended random choice|+ - Elección recomendada aleatoria
* - Random weapon|* - Arma aleatoria
Picks a random recommended weapon|Elige un arma recomendada al azar
Picks a random weapon|Elige un arma al azar
Bksp - Return to character menu|Retroceso - Volver al menú de personaje
Lets you return back to Character choice menu|Te permite volver al menú de elección de personaje
Select your old weapon|Elige tu arma anterior
You have a choice of weapons.|Tienes que elegir un arma.

# Pantalla de nombre
# ----------------------------------------------------------------------------
Esc - Quit|Esc - Salir
* - Random name|* - Nombre aleatorio
Enter - Begin!|Intro - ¡Empezar!
That's a silly name!|¡Ese nombre no vale!
What is your name today? |¿Cuál es tu nombre hoy? 
You have an existing game under this name; really overwrite? [Y/n]|Ya tienes una partida con este nombre; ¿sobrescribir? [Y/n]
No player name specified.|No se ha especificado ningún nombre de jugador.

# Diálogo de confirmación de combinación
# ----------------------------------------------------------------------------
Do you want to play this combination? [Y/n/q]|¿Quieres jugar con esta combinación? [Y/n/q]

# Pantalla de semilla personalizada
# ----------------------------------------------------------------------------
Seed: |Semilla: 
Fully pregenerate the dungeon|Generar la mazmorra por completo
Choose 0 for a random seed. [Tab]/[Shift-Tab] to cycle input focus.|Elige 0 para una semilla aleatoria. [Tab]/[Mayús-Tab] para cambiar el foco.
[Enter] Begin!|[Intro] ¡Empezar!
[-] Clear|[-] Limpiar
[d] Today's daily seed|[d] Semilla diaria de hoy
Seeded play|Partida con semilla

# Pantalla de mapa (Sprint/Tutorial)
# ----------------------------------------------------------------------------
* - Random map|* - Mapa aleatorio
Picks a random sprint map|Elige un mapa de Sprint al azar
Select your previous sprint map and character|Selecciona tu mapa y personaje de Sprint anteriores

# ============================================================================
# CATEGORÍAS DE TRASFONDO (newgame.cc)
# ============================================================================
Warrior|Guerrero
Zealot|Zelote
Adventurer|Aventurero
Warrior-mage|Guerrero-mago
Mage|Mago

# ============================================================================
# MENÚS GENÉRICOS (menu.cc)
# ============================================================================
Select what (regex)?|¿Seleccionar qué? (regex)
