#####.##.####...#   ####..#...###    Saci Hia the Grave Robber
.........####...########......##.    Revenante
..###..................#.....###.    Salud:14/14       ========================
.†#..............................    Magia:3/3         ========================
....#..................#.....###.    CA:  2            Fue: 11
..###..######...#########.#### #.    EV: 11            Int: 14
.......#  ###...###     #.#######    ER:  0            Des: 9
.......#  #.......#     #.##.....    NX: 1 Sig.:91%    Lugar:Dungeon:1
###....#  #.#...#.#     #.##.####    Ruido: ---------  Time: 375.0 (1.0)
  #.#######.#...#.#     #.......#    a) +0 dagger
  #.......# #...@.#     ####.##.#    Cast: Soul Splinter
###.#####.# #...#.#        #.##.#
....#       ##......       #.....
###.#       .....[#..#     ####..    g   goblin (asleep)
  #.#      ..........#        ###
  #.#    ..##....g. .%.
  #..    .  #..#.##[ #.#
  #.#       #..    .  .#
  #.#
  #.#

  Anything else - Cancel.
_Vale, entonces.
_Comando desconocido.
_Vale, entonces.
_Vale, entonces.
 Te encuentras con a goblin. It is wielding a +0 club.
_Found a quill talisman.
_Found a pair of embroidered gloves.

