...†...#     ... #                   Saci HiaBot997Bot487 the Sneak
...)....#    ..#                     Revenante
........+                            Salud:13/18       =================-------
........#   . S.                     Magia:1/1         ========================
.......##    .#.                     CA:  3            Fue: 14
#.....##     .#.##                   EV:  0            Int: 10
##...##       ...#                   ER:  0            Des: 10
 ##+##        #..#                   NX: 1 Sig.:25%    Lugar:Dungeon:1
  #.#          ..#                   Ruido: =--------  Time: 142.2 (0.9)
###.#######    #S#                   a) +2 dagger
#.........#    #@#                   Throw: 9 darts (poison)
#....###..#    #.#                   Constr
#.....##..#    #.#
#....###..#    #.#                   SS  2 ball pythons (constriction, 1 asleep)
......##..######.#
#.###............#
#.........########
###########



_The ball python grabs you. The ball python constricts you.
 You hit the ball python but do no damage.
 The ball python bites you but does no damage.
_The ball python constricts you.
 You barely miss the ball python. The ball python bites you.
 The ball python constricts you.
 The ball python bites you but does no damage.
_The ball python constricts you.

