......###........#                   Saci HiaBot997Bot487 the Sneak
.....#...........#                   Revenante
......#######.##.#                   Salud:13/18       =================-------
...†...#    #... #                   Magia:1/1         ========================
...)....# ## ..#                     CA:  3            Fue: 14
........+  .....                     EV:  0            Int: 10
........#   . ..                     ER:  0            Des: 10
.......##   #.#.                     NX: 1 Sig.:33%    Lugar:Dungeon:1
#.....##    #.#.##                   Ruido: =--------  Time: 148.1 (1.0)
##...##     #..JS#                   a) +2 dagger
 ##+##   #.####.@#                   Throw: 9 darts (poison)
  #.#    #.......#                   Constr
###.############.#
#.........#    #.#                   J   endoplasm
#....###..#    #.#                   S   ball python (constriction)
#.....##..#    #.#
#....###..#    #.#
......##..######.#
#.###............#
#.........########
###########
_You kill the ball python!
 Te encuentras con an endoplasm.
 The ball python silba profundamente.
_Quinillos VISUAL: the endoplasm.
 The ball python closely misses you. The ball python grabs you.
_The ball python constricts you.
 You closely miss the ball python. The ball python barely misses you.
_The ball python constricts you.

