                                     Saci Hia the Grave Robber
                                     Revenante
                                     Salud:14/14       ========================
                              ###    Magia:3/3         ========================
                              #..    CA:  2            Fue: 11
               ################.#    EV: 11            Int: 14
               #.................    ER:  0            Des: 9
               #.P~~~~≈~~~P...P~~    NX: 1 Sig.: 0%    Lugar:Dungeon:1
               #.~≈~~~~~≈≈~...~≈≈    Ruido: ---------  Time: 28.0 (9.0)
              ##.~≈≈~~~~≈≈~...~~~    a) +0 dagger
              #.@P~~≈~~~≈≈.....~~    Cast: Soul Splinter
          #....!............<....
          #.####.P~~~~~~~≈.[...~~
               #.~~~~~~~~~~...~~~    w   dart slug (asleep)
               #.~≈≈~~~~~~~...~~~
               ..P~~~~~~≈~P...P~≈
               ..................
               .w.........######.
                     ....#      .


 Encontrado four items.
_Found a staircase leading out of the dungeon.
_d - a murky grey potion
_No target in view!
_Ahora tienes 2 pieza de oros.
_c - a scroll labelled OSIYPH AFFIRPH
_Te encuentras con a dart slug.
_A dart slug is nearby!

