####..P~~в‰€~~~в‰€в‰€.....~~~~в‰€~~~         Saci Hia the Grave Robber
.................<..........         Revenante
.####.P~~~~~~~в‰€.[...~~в‰€~~~~~         Salud:5/14        ========----------------
.#  #.~~~~~~~~~~...~~~~~~~в‰€~         Magia:3/3         ========================
.# ##.~в‰€в‰€~~~~~~~...~~~~~~~           CA:  2            Fue: 11
.# #..P~~~~~~в‰€~P...P~в‰€~~~~           EV: 11            Int: 14
.# #.вЂ ...................            ER:  0            Des: 9
.# #...........######.##.            NX: 1 Sig.:41%    Lugar:Dungeon:1
.# ###........##.... ....##          Ruido: ---------  Time: 118.0 (1.0)
.#### #......  #..###......          a) +0 dagger
....#  .......##@.#.......           Cast: Soul Splinter
....#  .............#:....
#...#  .......##.w###..#
##.##    ....  #.....!.#             w   dart slug
 #.#     ###   #.......#
 #.#  #######  ####....#
##.####..)..#     #.#######
>.....#.###.#     #.......#
##.##.#.#...#######.#####.#
 #..................#
 ####.#.....#######.#
_Slug dart hits you
_The dart slug bites you.
_ВЎEstГЎs demasiado herido para luchar imprudentemente!
_The dart slug closely misses you.
_ВЎEstГЎs demasiado herido para luchar imprudentemente!
 The dart slug attacks as it pursues you!
_The dart slug misses you.
_ВЎEstГЎs demasiado herido para luchar imprudentemente!

