                                     Saci HiaBot997Bot487 the Sneak
                                     Revenante
                                     Salud:18/18       ========================
         ....                        Magia:1/1         ========================
         ....                        CA:  3            Fue: 14
         ..(..                       EV: 10            Int: 10
     .   .....                       ER:  0            Des: 10
     .###......#                     NX: 1 Sig.:50%    Lugar:Dungeon:1
  .. #...#.....###                   Ruido: ---------  Time: 223.6 (0.0)
....#.....#......#                   a) +2 dagger
...#......#....#@#                   Throw: 9 darts (poison)
...#..#....#...#.#
......#....#...#.#
.....#.<...#...#.##
...........#......#
...........#...##.#
...........#...##.#
..........#....##.#
..........#....##.#
.........#.....##.#
........"#........#
_HP restaurado.
_Found a leather armour.
_You open the door.
_There is an open door here.
_Llavero presionado, parando explore.
_Llavero presionado, parando explore.
_Found 6 stones.
_¡No puedes bajar aquí!

