......#######.##.#                   Saci HiaBot997Bot487 the Sneak
...†...#     ... #                   Revenante
...)....#    ..#                     Salud:13/18       =================-------
........+  .. ..                     Magia:1/1         ========================
........#   . J.                     CA:  3            Fue: 14
.......##   #.#.                     EV: 10            Int: 10
#.....##     .#S##                   ER:  0            Des: 10
##...##       ...#                   NX: 1 Sig.:33%    Lugar:Dungeon:1
 ##+##   #.####..#                   Ruido: ---------  Time: 145.1 (1.0)
  #.#    #.......#                   a) +2 dagger
###.#######    #@#                   Throw: 9 darts (poison)
#.........#    #.#
#....###..#    #.#
#.....##..#    #.#                   J   endoplasm
#....###..#    #.#                   S   ball python (constriction)
......##..######.#
#.###............#
#.........########
###########


 Hit the ball python
 The ball python is heavily wounded.
_The ball python bites you. The ball python constricts you.
 Hit the ball python
_You kill the ball python!
 Te encuentras con an endoplasm.
 The ball python silba profundamente.
_Quinillos VISUAL: the endoplasm.

