......###........#                   Saci HiaBot997Bot487 the Sneak
.....#...........#                   Revenante
......#######.##.#                   Salud:12/18       ================--------
...†...#    #... #                   Magia:1/1         ========================
...)....# ## ..#                     CA:  3            Fue: 14
........+  .....                     EV: 10            Int: 10
........#   . ..                     ER:  0            Des: 10
.......##   #.#.                     NX: 1 Sig.:41%    Lugar:Dungeon:1
#.....##    #.#.##                   Ruido: =--------  Time: 150.8 (0.9)
##...##     #..J†#                   a) +2 dagger
 ##+##   #.####.@#                   Throw: 9 darts (poison)
  #.#    #.......#
###.############.#
#.........#    #.#                   J   endoplasm
#....###..#    #.#
#.....##..#    #.#
#....###..#    #.#
......##..######.#
#.###............#
#.........########
###########
_The endoplasm hits you but does no damage.
 Hit the ball python
 The ball python is heavily wounded.
 The ball python bites you but does no damage.
_The ball python constricts you.
 Hit the ball python
 You kill the ball python!
_The endoplasm barely misses you.

