    #.# #...........######.##.       Saci Hia the Grave Robber
    #.# ###........#      ..         Revenante
    #.#### #......                   Salud:14/14       ========================
    #....#  ......                   Magia:3/3         ========================
    #....#  ......                   CA:  2            Fue: 11
    ##...#  ......                   EV: 11            Int: 14
     ##.##                           ER:  0            Des: 9
      #.#                            NX: 1 Sig.:33%    Lugar:Dungeon:1
      #.#  #######                   Ruido: ---------  Time: 79.0 (13.0)
   ####.####..g..#                   a) +0 dagger
   #.>.....#.###@#                   Cast: Soul Splinter
   #.##.##.#.#...####
   #  #.................
      ####.#.....#######             g   goblin (asleep)
        ...#######
       #####





_You kill the dart slug!
_No target in view!
_No target in view!
_No target in view!
_HP restaurado.
_f - a fizzy grey potion
_Found a stone staircase leading down.
_Te encuentras con a goblin. It is wielding a +0 dagger.

