...~~~~~~~~~~.>.#   #.##......#      Saci Hia the Grave Robber
...P~≈~~~~~~P...#   #.##..)...#      Revenante
................#   #.........#      Salud:14/14       ========================
#####.##.####...#   ####..#...###    Magia:3/3         ========================
.........####...########......##.    CA:  2            Fue: 11
..###..................#.....###.    EV: 11            Int: 14
.†#..............................    ER:  0            Des: 9
....#..................#.....###.    NX: 1 Sig.:91%    Lugar:Dungeon:1
..###..######...#########.#### #.    Ruido: ---------  Time: 372.0 (0.0)
.......#  ###...###     #.#######    a) +0 dagger
.......#  #.....@.#     #.##.....    Cast: Soul Splinter
###....#  #.#...#.#     #.##.####
  #.#######.#...#.#     #.......#
  #.......# #.....#     ####.##.#
###.#####.# #...#.#        #.##.#
....#       ##.....        #.....
###.#        ....[#        ####..
  #.#        ......           ###
  #.#
  #..
  #.#
 Ordenes para aliados: a - Ataque nuevo objetivo.
                    r - Retreat!             s - Stop attacking.
                    g - Guard the area.      f - Follow me.
  Anything else - Cancel.
_Vale, entonces.
_Comando desconocido.
_Vale, entonces.
_Vale, entonces.

