                                     Saci HiaBot997Bot487 the Sneak
                                     Revenante
                                     Salud:18/18       ========================
             ##.  .###               Magia:1/1         ========================
            ##..  ...                CA:  3            Fue: 14
             ...  ..                 EV: 10            Int: 10
             #.. #.#                 ER:  0            Des: 10
             #.. ..#                 NX: 1 Sig.:58%    Lugar:Dungeon:1
             #..#..#                 Ruido: ---------  Time: 247.6 (0.0)
             #...†#                  a) +2 dagger
             #.#@#    #              Throw: 9 darts (poison)
        .#####...####.#
        ..............#
        ...........####
        ...........#
        ...........#
        .......(...#
        ...........#
        ..###......#
      ...#...#.....###
 .......#.....#......#
_Capa      : c - a +0 cloak
_Comando desconocido.
 Anillo #1 : (nothing)
 Anillo #2 : (nothing)
_Amuleto   : (nothing)
_Comando desconocido.
_Tiene 4 oro pedazos.
_Comando desconocido.

