                                     Saci HiaBot997Bot487 the Sneak
                                     Revenante
                                     Salud:17/17       ========================
              .   ....               Magia:1/1         ========================
              .###...  .             CA:  3            Fue: 14
              #...#.  ..             EV: 10            Int: 10
               ....# ...             ER:  0            Des: 10
         .  #  ....#..               NX: 1 Sig.: 0%    Lugar:Dungeon:1
         ...#. #....#                Ruido: ---------  Time: 0.0 (0.0)
         ......#....#                a) +2 dagger
              #.@...#                Throw: 9 darts (poison)
         ...........#
         ...........#
         ...........#
         ..........#..
         ..........#...
         .........#. ...
         ........"#.. ..



 Welcome, Saci HiaBot997Bot487 the Revenant Brigand.
 ¿Prevalirás donde otros fallaron? ¿Encontrarás el Orbo de Zot?
 Presione неленних? Seguido / w > para una lista de comandos y otra información.
 Found a glowing blue amulet.
_Found a staircase leading out of the dungeon.




