      Skill           Level Train  Apt       Skill           Level Train  Apt
  a +  ïŋ―ïŋ―^Bïŋ―^?         2.2  11%    +1    i + ïŋ―Rïŋ―!X            0.0         -1

  b + ïŋ―'Ėĩ!X             0.0         +1
  c +  ïŋ―ïŋ―^Bïŋ―^?         1.7   8%    -1

  d +  ïŋ―ïŋ―^Bïŋ―^?         1.7  12%    -1
  e +  ïŋ―ïŋ―^Bïŋ―^?         1.0         -1

  f +  ïŋ―ïŋ―^Bïŋ―^?         0.0         -1
  g +  ïŋ―ïŋ―^Bïŋ―^?         0.8   1%    -1
  h +  ïŋ―ïŋ―^Bïŋ―^?         4.4  68%    +2






 The percentage of incoming experience used to train each skill is in brown.
 Skills enhanced by cross-training are in green.

 [?] Help                [=] set a skill target
 [/] auto|manual mode    [*] useful|all skills    [_] enhanced|base level
 [!] training|cost|targets






