...............#   #.........#       Saci Hia the Grave Robber
####.##.####...#   ####..#...####    Revenante
........####...########......##..    Salud:2/14        ===---------------------
.###..................#.....###..    Magia:3/3         ========================
†#...............................    CA:  2            Fue: 11
...#..................#.....###..    EV: 11            Int: 14
.###..######...#########.#### #..    ER:  0            Des: 9
......#  ###...###     #.########    NX: 1 Sig.:91%    Lugar:Dungeon:1
......#  #.......#     #.##......    Ruido: =--------  Time: 391.0 (0.0)
##....#  #.#...#.#     #.##.#####    a) +0 dagger
 #.#######.#...#@#     #.......##    Cast: Soul Splinter
 #.......# #...gJ#     ####.##.##
##.#####.# #...#.#        #.##.##
...#       ##......$..    #......    J   endoplasm
##.#       .....[#..##    ####...    g   goblin
 #.#     ...........#        ####
 #.#   #..##........%.
 #..   ..  #..#.##[.#.#
 #.#   #   #....# ..#.#
 #.#       #.. ..  ..
 #.#
_* * * AVISO DE POCA SALUD * * *
_Comando desconocido.
_Comando desconocido.
_Comando desconocido.
 Your movement speed is average.
 Tu retraso de ataque es aproximadamente 1.0.
 Tu calificación de daño con your +0 dagger es sobre 3 (Base 4 x 97% (Dex) x
_100% (Skill)).

