  #.~~~~~~~~~~...~~~~~~~≈~           Saci Hia the Grave Robber
 ##.~≈≈~~~~~~~...~~~~~~~             Revenante
 #..P~~~~~~≈~P...P~≈~~~~             Salud:14/14       ========================
 #.†...................              Magia:3/3         ========================
 #...........######.##.              CA:  2            Fue: 11
 ###........##..   ....##            EV: 11            Int: 14
### #......  #..   ......            ER:  0            Des: 9
..#  .......##..   .....             NX: 1 Sig.:41%    Lugar:Dungeon:1
..#  ...........   :....             Ruido: =--------  Time: 98.0 (1.0)
..#  ......  #.w###..#               a) +0 dagger
.##          #..@..!.#               Cast: Soul Splinter
.#           #.......#
.#  #######  ####....#
.####..)..#     #.#######            w   dart slug
....#.###.#     #.......#
.##.#.#...#######.#####.#
..................#
###.#.....#######.#
 ...#######     #.#
#####           #.#
                #..
 The dart slug lanza un dardo at you.
_El slug dart te falla.
_A dart slug is nearby!
_A dart slug is nearby!
_A dart slug is nearby!
_A dart slug is nearby!
 Hit the dart slug
_The dart slug is lightly wounded.

