                                     Saci Hia the Grave Robber
                              ###    Revenante
                              #..    Salud:14/14       ========================
               ################.#    Magia:3/3         ========================
               #.................    CA:  2            Fue: 11
               #.P~~~~≈~~~P...P~~    EV: 11            Int: 14
               #.~≈~~~~~≈≈~...~≈≈    ER:  0            Des: 9
              ##.~≈≈~~~~≈≈~...~~~    NX: 1 Sig.: 0%    Lugar:Dungeon:1
          #####..P~~≈~~~≈≈.....~~    Ruido: ---------  Time: 30.0 (1.0)
          #....!............<....    a) +0 dagger
          #.####@P~~~~~~~≈.[...~~    Cast: Soul Splinter
               #.~~~~~~~~~~...~~~
               #.~≈≈~~~~~~~...~~~
               ..P~~~~~~≈~P...P~≈    w   dart slug (asleep)
               ..................
              #.w.........######.
              ###........#      .
                 #......



_Found a staircase leading out of the dungeon.
_d - a murky grey potion
_No target in view!
_Ahora tienes 2 pieza de oros.
_c - a scroll labelled OSIYPH AFFIRPH
_Te encuentras con a dart slug.
_A dart slug is nearby!
_A dart slug is nearby!

