......###........#                   Saci HiaBot997Bot487 the Sneak
.....#...........#                   Revenante
......#######.##.#                   Salud:12/18       ================--------
...†...#    #... #                   Magia:1/1         ========================
...)....# ## ..#                     CA:  3            Fue: 14
........+  .....                     EV: 10            Int: 10
........#   . ..                     ER:  0            Des: 10
.......##   #.#.                     NX: 1 Sig.:50%    Lugar:Dungeon:1
#.....##    #.#.##                   Ruido: =--------  Time: 154.6 (1.0)
##...##     #...†#                   a) +2 dagger
 ##+##   #.####.@#                   Throw: 9 darts (poison)
  #.#    #.......#
###.############.#
#.........#    #.#
#....###..#    #.#
#.....##..#    #.#
#....###..#    #.#
......##..######.#
#.###............#
#.........########
###########
 You hit the endoplasm but do no damage.
 The endoplasm is almost dead.
 The endoplasm congela you.
_Estás congelado. Te resistes.
 Hit the endoplasm
_You kill the endoplasm!
_No hay objetivo a la vista.
_No hay objetivo a la vista.

