...†...#     ... #                   Saci HiaBot997Bot487 the Sneak
...)....#    ..#                     Revenante
........+                            Salud:17/18       ======================--
........#   . S.                     Magia:1/1         ========================
.......##    .#.                     CA:  3            Fue: 14
#.....##     .#.##                   EV: 10            Int: 10
##...##       ...#                   ER:  0            Des: 10
 ##+##        #..#                   NX: 1 Sig.:25%    Lugar:Dungeon:1
  #.#          ..#                   Ruido: =--------  Time: 139.5 (0.9)
###.#######    #S#                   a) +2 dagger
#.........#    #@#                   Throw: 9 darts (poison)
#....###..#    #.#
#.....##..#    #.#
#....###..#    #.#                   SS  2 ball pythons (constriction, 1 asleep)
......##..######.#
#.###............#
#.........########
###########



_The ball python silba profundamente.
 You completely miss the ball python. The ball python bites you.
_The ball python barely misses you.
 You closely miss the ball python. The ball python bites you.
_The ball python completely misses you.
 You closely miss the ball python.
 The ball python bites you but does no damage.
_The ball python barely misses you.

