......###........#                   Saci HiaBot997Bot487 the Sneak
.....#...........#                   Revenante
......#######.##.#                   Salud:12/18       ================--------
...†...#    #... #                   Magia:1/1         ========================
...)....# ## ..#                     CA:  3            Fue: 14
........+  .....                     EV: 10            Int: 10
........#   . ..                     ER:  0            Des: 10
.......##   #.#.                     NX: 1 Sig.:41%    Lugar:Dungeon:1
#.....##    #.#.##                   Ruido: =--------  Time: 153.6 (0.9)
##...##     #..J†#                   a) +2 dagger
 ##+##   #.####.@#                   Throw: 9 darts (poison)
  #.#    #.......#
###.############.#
#.........#    #.#                   J   endoplasm
#....###..#    #.#
#.....##..#    #.#
#....###..#    #.#
......##..######.#
#.###............#
#.........########
###########
_The endoplasm barely misses you.
 Hit the endoplasm
 The endoplasm is almost dead.
_The endoplasm hits you but does no damage.
 You hit the endoplasm but do no damage.
 The endoplasm is almost dead.
 The endoplasm congela you.
_Estás congelado. Te resistes.

