                                     Saci HiaBot997Bot487 the Sneak
                                     Revenante
                                     Salud:18/18       ========================
             ...                     Magia:1/1         ========================
          ## #.#                     CA:  3            Fue: 14
          #.##.#                     EV: 10            Int: 10
           #.#.#                     ER:  0            Des: 10
          ###...                     NX: 1 Sig.:58%    Lugar:Dungeon:1
         ##.##.####                  Ruido: ---------  Time: 271.6 (0.0)
       ###........######..           a) +2 dagger
       .........@.........           Throw: 9 darts (poison)
       ###...#.##.######w.
         #.....##.#
         #..#..##.#
         #...†###.#
         #.#.## #.#
    .#####...####.#
    ..............#
    ...........####
    ...........#
    ...........#
 Tu retraso de ataque es aproximadamente 0.9.
 Tu calificación de daño con your +2 dagger es sobre 6 (Base 4 x 100% (Dex) x
_107% (Skill) + 2 (Ench)).
_Comando desconocido.
_No sabes ningún hechizo.
_Comando desconocido.
_Tu biblioteca no tiene hechizos.
_Comando desconocido.

