                                     Saci HiaBot997Bot487 the Sneak
                                     Revenante
                                     Salud:17/17       ========================
              .   ....               Magia:1/1         ========================
              .###...  .             CA:  3            Fue: 14
              #...#.  ..             EV: 10            Int: 10
               ....# ...             ER:  0            Des: 10
         .  #  ....#..               NX: 1 Sig.: 0%    Lugar:Dungeon:1
         ...#. #....#                Ruido: ---------  Time: 0.0 (0.0)
         ......#....#                a) +2 dagger
              #.@...#                Throw: 9 darts (poison)
         ...........#
         ...........#
         ...........#
         ..........#..
         ..........#...
         .........#. ...
         ........"#.. ..



 Guantes   : (nothing)
 Botas     : (nothing)
_Capa      : c - a +0 cloak
_Comando desconocido.
 Anillo #1 : (nothing)
 Anillo #2 : (nothing)
_Amuleto   : (nothing)
_Comando desconocido.

