Saci HiaBot997Bot487 the Sneak (Revenant Brigand)    Turns: 156, Time: 00:04:06
Salud:12/18        CA: 3     Fue:14     NX:1Sig.:50%
Magia:1/1          EV:10     Int:10     Dios:
Oro:0              ER: 0     Des:10     Hechizos:0/0 levels left

rFire   . . .  (100%)   a - +2 dagger
rCold   + . .  (50%)    (no offhand)
rNeg    + + +  (0%)     b - +0 robe
rPois   ∞      (0%)     (no casco)
rElec   .      (100%)   c - +0 cloak
rCorr   .      (100%)   (no guantes)
SInv    .               (no botas)
Will    .....           (no amuleto)
Stlth   ++              (no anillo)
HPRegen 0.23/turn       (no anillo)
MPRegen 0.07/turn

%: no passive effects
@: no status effects
A: claws 1, cold resistance 1, low MP 2, negative energy resistance 3, torment
resistance 2, spellclaws, accursed









