   ##.~ג‰ˆג‰ˆ~~~~ג‰ˆג‰ˆ~...~~~~~~~~~         Saci Hia the Grave Robber
####..P~~ג‰ˆ~~~ג‰ˆג‰ˆ.....~~~~ג‰ˆ~~~         Revenante
.................<..........         Salud:6/14        ==========--------------
.####.P~~~~~~~ג‰ˆ.[...~~ג‰ˆ~~~~~         Magia:3/3         ========================
.#  #.~~~~~~~~~~...~~~~~~~ג‰ˆ~         CA:  2            Fue: 11
.# ##.~ג‰ˆג‰ˆ~~~~~~~...~~~~~~~           EV: 11            Int: 14
.# #..P~~~~~~ג‰ˆ~P...P~ג‰ˆ~~~~           ER:  0            Des: 9
.# #.ג€ ...................            NX: 1 Sig.:41%    Lugar:Dungeon:1
.# #...........######.##.            Ruido: ---------  Time: 119.0 (1.0)
.# ###........##.........##          a) +0 dagger
.#### #......  #@.###......          Cast: Soul Splinter
....#  .......##..#.......
....#  .........w...#:....
#...#  .......##..###..#             w   dart slug
##.##    ....  #.....!.#
 #.#     ###   #.......#
 #.#  #######  ####....#
##.####..)..#     #.#######
>.....#.###.#     #.......#
##.##.#.#...#######.#####.#
 #..................#
_The dart slug bites you.
_ֲ¡Estֳ¡s demasiado herido para luchar imprudentemente!
_The dart slug closely misses you.
_ֲ¡Estֳ¡s demasiado herido para luchar imprudentemente!
 The dart slug attacks as it pursues you!
_The dart slug misses you.
_ֲ¡Estֳ¡s demasiado herido para luchar imprudentemente!
_ֲ¡Estֳ¡s demasiado herido para luchar imprudentemente!

