                                     Saci HiaBot997Bot487 the Sneak
                                     Revenante
                                     Salud:18/18       ========================
             ...                     Magia:1/1         ========================
          ## #.#                     CA:  3            Fue: 14
          #.##.#                     EV: 10            Int: 10
           #.#.#                     ER:  0            Des: 10
          ###...                     NX: 1 Sig.:58%    Lugar:Dungeon:1
         ##.##.####                  Ruido: ---------  Time: 271.6 (0.0)
       ###........######..           a) +2 dagger
       .........@.........           Throw: 9 darts (poison)
       ###...#.##.######w.
         #.....##.#
         #..#..##.#
         #...†###.#
         #.#.## #.#
    .#####...####.#
    ..............#
    ...........####
    ...........#
    ...........#
_107% (Skill) + 2 (Ench)).
_Comando desconocido.
_No sabes ningún hechizo.
_Comando desconocido.
_Tu biblioteca no tiene hechizos.
_Comando desconocido.
_No eres religioso.
_Comando desconocido.

