               ################.#    Saci Hia the Grave Robber
               #.................    Revenante
               #.P~~~~‚Čą~~~P...P~~    Salud:13/14       ======================--
               #.~‚Čą~~~~~‚Čą‚Čą~...~‚Čą‚Čą    Magia:3/3         ========================
              ##.~‚Čą‚Čą~~~~‚Čą‚Čą~...~~~    CA:  2            Fue: 11
          #####..P~~‚Čą~~~‚Čą‚Čą.....~~    EV: 11            Int: 14
          #....!............<....    ER:  0            Des: 9
          #.####.P~~~~~~~‚Čą.[...~~    NX: 1 Sig.:33%    Lugar:Dungeon:1
               #.~~~~~~~~~~...~~~    Ruido: =--------  Time: 38.0 (1.0)
              ##.~‚Čą‚Čą~~~~~~~...~~~    a) +0 dagger
              #.@P~~~~~~‚Čą~P...P~‚Čą    Cast: Soul Splinter
              #.‚Ä†................
              #...........######.
              ###........#      .
                 #......
                  ......
                  ......
                  ......



 You hit the dart slug but do no damage.
 The dart slug is heavily wounded.
_The dart slug closely misses you.
 Hit the dart slug
 The dart slug is almost dead.
_The dart slug bites you.
 Hit the dart slug
_You kill the dart slug!

