  #.~~~~~~~~~~...~~~~~~~≈~           Saci Hia the Grave Robber
 ##.~≈≈~~~~~~~...~~~~~~~             Revenante
 #..P~~~~~~≈~P...P~≈~~~~             Salud:6/14        ==========--------------
 #.†...................              Magia:3/3         ========================
 #...........######.##.              CA:  2            Fue: 11
 ###........##..   ....##            EV: 11            Int: 14
### #......  #..   ......            ER:  0            Des: 9
..#  .......##..   .....             NX: 1 Sig.:41%    Lugar:Dungeon:1
..#  ...........   :....             Ruido: ---------  Time: 103.0 (0.0)
..#  ......  #.w###..#               a) +0 dagger
.##          #..@..!.#               Cast: Soul Splinter
.#           #.......#
.#  #######  ####....#
.####..)..#     #.#######            w   dart slug
....#.###.#     #.......#
.##.#.#...#######.#####.#
..................#
###.#.....#######.#
 ...#######     #.#
#####           #.#
                #..
 Your movement speed is average.
 Tu retraso de ataque es aproximadamente 1.0.
 Tu calificación de daño con your +0 dagger es sobre 3 (Base 4 x 97% (Dex) x
_100% (Skill)).
_Comando desconocido.
_A dart slug is nearby!
_A dart slug is nearby!
_¡Estás demasiado herido para luchar imprudentemente!

