               ################.#    Saci Hia the Grave Robber
               #.................    Revenante
               #.P~~~~‚Čą~~~P...P~~    Salud:14/14       ========================
               #.~‚Čą~~~~~‚Čą‚Čą~...~‚Čą‚Čą    Magia:3/3         ========================
              ##.~‚Čą‚Čą~~~~‚Čą‚Čą~...~~~    CA:  2            Fue: 11
          #####..P~~‚Čą~~~‚Čą‚Čą.....~~    EV: 11            Int: 14
          #....!............<....    ER:  0            Des: 9
          #.####.P~~~~~~~‚Čą.[...~~    NX: 1 Sig.: 0%    Lugar:Dungeon:1
               #.~~~~~~~~~~...~~~    Ruido: =--------  Time: 35.0 (1.0)
              ##.~‚Čą‚Čą~~~~~~~...~~~    a) +0 dagger
              #.@P~~~~~~‚Čą~P...P~‚Čą    Cast: Soul Splinter
              #.w................
              #...........######.
              ###........#      .    w   dart slug
                 #......
                  ......
                  ......
                  ......



_A dart slug is nearby!
_The dart slug barely misses you.
 Hit the dart slug
 The dart slug is moderately wounded.
 The dart slug lanza un dardo at you.
_El slug dart te falla.
 Hit the dart slug
_The dart slug is heavily wounded.

