...†...#     ... #                   Saci HiaBot997Bot487 the Sneak
...)....#    ..#                     Revenante
........+                            Salud:18/18       ========================
........#   . S.                     Magia:1/1         ========================
.......##    .#.                     CA:  3            Fue: 14
#.....##     .#.##                   EV: 10            Int: 10
##...##       ...#                   ER:  0            Des: 10
 ##+##        #..#                   NX: 1 Sig.:25%    Lugar:Dungeon:1
  #.#          ..#                   Ruido: ==-------  Time: 136.8 (1.0)
###.#######    #S#                   a) +2 dagger
#.........#    #@#                   Throw: 9 darts (poison)
#....###..#    #.#
#.....##..#    #.#
#....###..#    #.#                   SS  2 ball pythons (constriction, 1 asleep)
......##..######.#
#.###............#
#.........########
###########



_A ball python comes into view.
_A ball python is nearby!
_A ball python is nearby!
_A ball python is nearby!
_A ball python comes into view.
_¡No puedes bajar aquí!
 Te encuentras con a ball python.
_The ball python silba profundamente.

