........#                            Saci HiaBot997Bot487 the Sneak
.......##                            Revenante
#.....##                             Salud:18/18       ========================
##...##        ..#                   Magia:1/1         ========================
 ##+##         ..#                   CA:  3            Fue: 14
  #.#          .S#                   EV: 10            Int: 10
###.#######    #.#                   ER:  0            Des: 10
#.........#    #.#                   NX: 1 Sig.:25%    Lugar:Dungeon:1
#....###..#    #.#                   Ruido: ---------  Time: 133.8 (1.0)
#.....##..#    #.#                   a) +2 dagger
#....###..#    #@#                   Throw: 9 darts (poison)
......##..######.#
#.###............#
#.........########                   S   ball python (constriction, asleep)
###########






_floors.
_Comando desconocido.
_A ball python comes into view.
_A ball python is nearby!
_A ball python is nearby!
_A ball python is nearby!
_A ball python comes into view.
_¡No puedes bajar aquí!

