                                     Saci HiaBot997Bot487 the Sneak
                                     Revenante
                                     Salud:18/18       ========================
             ...                     Magia:1/1         ========================
          ## #.#                     CA:  3            Fue: 14
          #.##.#                     EV: 10            Int: 10
           #.#.#                     ER:  0            Des: 10
          ###...                     NX: 1 Sig.:58%    Lugar:Dungeon:1
         ##.##.####                  Ruido: ---------  Time: 271.6 (1.0)
       ###........######..           a) +2 dagger
       .........@.........           Throw: 9 darts (poison)
       ###...#.##.######w.
         #.....##.#
         #..#..##.#
         #...†###.#
         #.#.## #.#
    .#####...####.#
    ..............#
    ...........####
    ...........#
    ...........#
 Es un nivel 1 Revenant Brigand. Es 58 2e la manera de nivel 4.
 Play time: 00:06:02 (249 turns).
 Zot will find you in 5752 turns if you stay in this branch and explore no new
_floors.
_Comando desconocido.
_Ves aquí a frilled lizard corpse.
_Te encuentras con a dart slug.
_¡No puedes bajar aquí!

