...............#   #.........#       Saci Hia the Grave Robber
####.##.####...#   ####..#...####    Revenante
........####...########......##..    Salud:2/14        ===---------------------
.###..................#.....###..    Magia:3/3         ========================
†#...............................    CA:  2            Fue: 11
...#..................#.....###..    EV: 11            Int: 14
.###..######...#########.#### #..    ER:  0            Des: 9
......#  ###...###     #.########    NX: 1 Sig.:91%    Lugar:Dungeon:1
......#  #.......#     #.##......    Ruido: =--------  Time: 391.0 (1.0)
##....#  #.#...#.#     #.##.#####    a) +0 dagger
 #.#######.#...#@#     #.......##    Cast: Soul Splinter
 #.......# #...gJ#     ####.##.##
##.#####.# #...#.#        #.##.##
...#       ##......$..    #......    J   endoplasm
##.#       .....[#..##    ####...    g   goblin
 #.#     ...........#        ####
 #.#   #..##........%.
 #..   ..  #..#.##[.#.#
 #.#   #   #....# ..#.#
 #.#       #.. ..  ..
 #.#
_You are frozen. Te resistes.
 Hit the endoplasm
 The endoplasm is lightly wounded.
 The goblin hits you with a +0 club.
 * * * AVISO DE POCA SALUD * * *
 The endoplasm congela you.
 You are frozen. Te resistes.
_* * * AVISO DE POCA SALUD * * *

