######.##.####...#   ####..#...##    Saci Hia the Grave Robber
#.........####...########......##    Revenante
#..###..................#.....###    Salud:14/14       ========================
#.†#.............................    Magia:3/3         ========================
.....#..................#.....###    CA:  2            Fue: 11
#..###..######...#########.#### #    EV: 11            Int: 14
#.......#  ###...###     #.######    ER:  0            Des: 9
#.......#  #.......#     #.##....    NX: 1 Sig.:91%    Lugar:Dungeon:1
####....#  #.#...#.#     #.##.###    Ruido: ---------  Time: 376.0 (0.0)
   #.#######.#...#.#     #.......    a) +0 dagger
   #.......# #..@..#     ####.##.    Cast: Soul Splinter
####.#####.# #...#.#        #.##.
.....#       ##......       #....
####.#       .....[#..#     ####.    g   goblin (asleep)
   #.#      ..........#        ##
   #.#    ..##....g...%.
   #..    .  #..#.##[.#.#
   #.#       #.. .# ..#.#
   #.#
   #.#

 Helmet    : (nothing)
 Gloves    : (nothing)
 Boots     : (nothing)
_Cloak     : (nothing)
_Comando desconocido.
 Ring #1   : (nothing)
 Ring #2   : (nothing)
_Amulet    : (nothing)

