      Skill           Level Train  Apt       Skill           Level Train  Apt
  a +                  0.2   1%    +1    g + P\jZ             2.0   7%    -1

  b + P\jZ             0.0         +1    h +                  4.3  46%     0

  c +                  0.0   6%    -1

  d +                  0.0         -1
  e +                  1.8   9%    -1
  f +                  2.2  31%    +2









 The percentage of incoming experience used to train each skill is in brown.
 The species aptitude is in white.

 [?] Help                [=] set a skill target
 [/] auto|manual mode    [*] useful|all skills    [!] training|cost|targets






